{
  "name": "qr-code-generator",
  "version": "1.0.1",
  "description": "URL to QR Code Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Agarwal",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.7",
    "qr-image": "^3.2.0"
  }
}
